; Engine configuration file.

config_version=5

[application]

config/name="Ghost Exorcist Online"
run/main_scene="res://app.tscn"
config/icon="res://assets/icon.png"
config/features=PackedStringArray("4.3", "Forward Plus")

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[gui]

theme/custom_font="res://assets/fonts/Mali-SemiBold.ttf"

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true

anti_aliasing/quality/msaa_3d=2
textures/default_filters/anisotropic_filtering_level=4
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=3
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=3
